.layout{
   display: grid;
   grid-template-columns: 200px 1fr;
   gap: 30px;
    background-color: black;
}
.header-outlet{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.layout-icon-input{
    display: flex;
    gap: 45rem;
}
.layout-image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
     border-bottom: 3px solid rgb(51,93,184);
     border-top: 3px solid rgb(40, 170, 40);
     border-left: 3px solid rgb(40, 170, 40);
     border-right: 3px solid rgb(51,93,184);
}
.icon-image{
    display: flex;
    align-items: center;
    gap: 10px;
}

.layout-icon-input input{
    width: 12rem;
    height: 25px;
    padding-left: 30px;
    border: none;
    border-radius: 5px;
    background-color: rgb(37,43,49);
    font-size: 10px;
}
.icon-layout{
    font-size: 20px;
}